DB_URL='mongodb+srv://admin:admin@gateways.zz1nq.mongodb.net/test'
#'mongodb+srv://admin:admin@gateways.zz1nq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority';
#'mongodb://localhost:27017/Gateways'